Name                       Version                     Rev    Tracking         Publisher      Notes
bare                       1.0                         5      latest/stable    canonical**    base
code-insiders              76985ae7                    1379   latest/stable    vscode**       classic
core                       16-2.59.5                   15511  latest/stable    canonical**    core
core18                     20230530                    2785   latest/stable    canonical**    base
core20                     20230622                    1974   latest/stable    canonical**    base
core22                     20230725                    858    latest/stable    canonical**    base
datagrip                   2023.2                      175    latest/stable    jetbrains**    classic
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**    -
gnome-3-38-2004            0+git.efb213a               143    latest/stable    canonical**    -
gnome-42-2204              0+git.ff35a85               126    latest/stable    canonical**    -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical**    -
notion-snap                1.4.0                       16     latest/stable    steverydz      -
obs-studio                 27.1.3                      1284   latest/stable    snapcrafters*  -
rambox                     2.1.5                       31     latest/stable    ramboxapp**    -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical**    -
snapd                      2.59.5                      19457  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical**    -
